{
  "name": "guanggu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "user": "json-server  --watch ./src/api/server.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.5",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.36",
    "svg-captcha": "^1.4.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
